<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainactivity">


    <ImageButton
        android:id="@+id/light1"
        android:layout_width="190dp"
        android:layout_height="170dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:onClick="light1"
        android:text="@string/light1" />

    <ImageButton
        android:id="@+id/light2"
        android:layout_width="190dp"
        android:layout_height="170dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="194dp"
        android:onClick="light2"
        android:text="@string/light2" />

    <ImageButton
        android:id="@+id/fan_switch"
        android:layout_width="190dp"
        android:layout_height="170dp"
        android:layout_alignLeft="@+id/light1"
        android:layout_below="@+id/light1"
        android:onClick="fan"
        android:text="@string/fan" />

    <ImageButton
        android:id="@+id/fan_speed"
        android:layout_width="190dp"
        android:layout_height="170dp"
        android:layout_alignLeft="@+id/light2"
        android:layout_below="@+id/light2"
        android:onClick="fan"
        android:text="@string/fan" />

    <ImageButton
        android:id="@+id/id_setting"
        android:layout_width="190dp"
        android:layout_height="170dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/light1"
        android:onClick="fan"
        android:text="@string/fan" />

    <ImageButton
        android:id="@+id/login"
        android:layout_width="190dp"
        android:layout_height="170dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/light2"
        android:layout_toRightOf="@+id/id_setting"
        android:onClick="loginPost"
        android:text="@string/login" />
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/activity_miaoli_menu"
        app:headerLayout="@layout/header_miaoli"/>
<!--
    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="@string/password"
        android:textColorHint="#6e6b6b"
        android:gravity="left"
        android:layout_alignBottom="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="81dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="@string/username"
        android:textColorHint="#6e6b6b"
        android:gravity="left"
        android:layout_alignBottom="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="162dp" />
-->


</RelativeLayout>