<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.RSwitch.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ImageButton
        android:id="@+id/light1"
        android:layout_width="190dp"
        android:layout_height="170dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@layout/light1_press"

        android:text="@string/light1" />

    <ImageButton
        android:id="@+id/light2"
        android:layout_width="200dp"
        android:layout_height="170dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="194dp"
        android:layout_toRightOf="@id/light1"

        android:background="@layout/light2_press"
        android:text="@string/light2" />

    <ImageButton
        android:id="@+id/fan_switch"
        android:layout_width="190dp"
        android:layout_height="170dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_alignLeft="@+id/light1"
        android:layout_below="@+id/light1"

        android:background="@layout/fan_switch_press"
        android:text="@string/fan" />

    <ImageButton
        android:id="@+id/fan_speed"
        android:layout_width="190dp"
        android:layout_height="170dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_alignLeft="@+id/light2"
        android:layout_below="@+id/light2"
        android:layout_toRightOf="@id/fan_switch"

        android:background="@layout/fan_speed_press"
        android:text="@string/fan" />

    <ImageButton
        android:id="@+id/ip_setting"
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignLeft="@+id/light1"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/fan_switch"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"
        android:background="@layout/id_setting_press"

        android:text="@string/fan" />

    <ImageButton
        android:id="@+id/login"
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/light2"
        android:layout_toRightOf="@+id/id_setting"
        android:layout_below="@+id/fan_speed"

        android:background="@layout/login_press"
        android:text="@string/login" />

</RelativeLayout>
